// Litmus starter — a clean Codespace for building your own test solution.
//
// This repo is NOT the Litmus source. It's a template: click
//   Use this template ▸ Create codespace
// and you get a fresh workspace with litmus-test installed and a starter
// project scaffolded against mock instruments. No local install, no hardware.
//
// Nothing Litmus-specific is committed here — the starter is generated at
// create time by the same version of litmus-test that was just installed,
// so it never drifts from the release.
{
  "name": "Litmus starter",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",

  // Install the latest published Litmus, then scaffold a Tier-2 starter
  // project INTO THE WORKSPACE ROOT (no name = current dir, like `uv init`).
  // --no-git: the workspace is already a git repo, don't nest another.
  //
  // `litmus setup copilot` wires the project for GitHub Copilot: an MCP
  // server (.vscode/mcp.json → `litmus mcp serve`, no uv needed),
  // .github/copilot-instructions.md, prompt stubs (.github/prompts/), and
  // AGENTS.md.
  "postCreateCommand": "pip install --upgrade pip && pip install litmus-test && litmus init --starter --no-git && litmus setup copilot",

  // A folderOpen VS Code task (.vscode/tasks.json) prints getting-started
  // guidance in a terminal on open. The operator UI is started manually with
  // `litmus serve` — when it binds 8000, the forwarded port opens in a tab.
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Litmus Operator UI",
      "onAutoForward": "openPreview"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "charliermarsh.ruff"]
    },
    // Open the in-codespace welcome page automatically on first start.
    "codespaces": {
      "openFiles": ["WELCOME.md"]
    }
  }
}
