{
  "version": "2.0.0",
  "tasks": [
    {
      // Prints the getting-started guidance in a terminal when the workspace
      // opens. Needs "task.allowAutomaticTasks": "on" (.vscode/settings.json) so
      // it runs without the "allow automatic tasks in this folder?" prompt.
      // This only prints guidance — it does NOT start the server; run
      // `litmus serve` yourself.
      "label": "Litmus: start here",
      "type": "shell",
      "command": "cat .devcontainer/welcome.txt",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false,
        "echo": false,
        "clear": true,
        "showReuseMessage": false
      },
      "runOptions": { "runOn": "folderOpen" },
      "problemMatcher": []
    }
  ]
}
